<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1>"આ ગામમાં 36 ઝણની વાસ્તી છે."</h1>
 <h4>Sumit Bhai : 3591846720</h4>
 <h4>Neetesh Bhai : 7025864137</h4>
 <h4>Dinesh Bhai : 8194627350</h4>
 <h4>Varsh Bhai : 6482719350</h4>
 <h4>Sanjay Bhai : 5719364208</h4>
 <h4>Deep Bhai : 9036841275</h4>
 <h4>Preet Bhai : 7305918462</h4>
 <h4>Rajesh Bhai : 6941837520</h4>
 <h4>Meet Bhai : 5729140863</h4>
 <h4>Rahul Bhai : 8319472056</h4>
</body>
</html>